# IncrementalStorageLib

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml  publish.yml  release.yml
src/main/java/io/github/skydynamic/increment/storage/lib/Interface/: IConfig.java  IDataBaseManager.java  IDatabaseManager.java
src/main/java/io/github/skydynamic/increment/storage/lib/database/: DataBase.java
src/main/java/io/github/skydynamic/increment/storage/lib/database/index/type/: DataBaseTypes.java  FileHash.java  IndexFile.java  StorageInfo.java
src/main/java/io/github/skydynamic/increment/storage/lib/exception/: IncrementalStorageException.java
src/main/java/io/github/skydynamic/increment/storage/lib/logging/: LogUtil.java
src/main/java/io/github/skydynamic/increment/storage/lib/util/: HashUtil.java  IndexUtil.java  Storager.java
src/main/kotlin/io/github/skydynamic/increment/storage/lib/database/: Database.kt  DatabaseTables.kt
src/main/kotlin/io/github/skydynamic/increment/storage/lib/exception/: IncrementalStorageException.kt
src/main/kotlin/io/github/skydynamic/increment/storage/lib/logging/: LogUtil.kt
src/main/kotlin/io/github/skydynamic/increment/storage/lib/manager/: IConfig.kt  IDatabaseManager.kt
src/main/kotlin/io/github/skydynamic/increment/storage/lib/utils/: HashUtil.kt  StorageManager.kt
src/test/java/io/github/skydynamic/increment/storage/lib/: HashTest.java
src/test/resources/: testFile.txt  testFile2.txt
